image
circle(163.000,163.300,2.50000) # color=blue h=-900
circle(163.300,160.100,2.00000) # color=blue h=-900
circle(163.900,163.300,2.50000) # color=blue h=-700
circle(162.700,162.200,2.00000) # color=blue h=-1300
circle(157.900,160.000,2.00000) # color=blue h=-300
circle(160.000,169.000,2.50000) # color=blue h=-400
circle(156.900,168.100,2.50000) # color=blue h=-650
circle(154.300,165.400,2.50000) # color=blue h=-450
circle(150.200,175.000,3.50000) # color=blue h=-250
circle(157.200,180.500,3.00000) # color=blue h=-150
circle(166.700,156.400,2.50000) # color=blue h=-300
circle(164.800,157.900,2.00000) # color=blue h=-200
circle(170.900,150.600,3.50000) # color=blue h=-100
circle(170.400,165.900,2.50000) # color=blue h=-200
circle(173.400,167.400,2.50000) # color=blue h=-100
circle(157.700,158.700,2.50000) # color=blue h=-100
circle(167.400,151.100,2.50000) # color=blue h=-100
circle(163.800,154.100,2.50000) # color=blue h=-100
circle(172.600,154.900,2.50000) # color=blue h=-80
circle(170.400,142.100,3.50000) # color=blue h=-80
circle(179.500,146.200,3.50000) # color=blue h=-75
circle(149.500,154.900,3.50000) # color=blue h=-120
circle(175.400,173.400,2.50000) # color=blue h=-100
circle(182.900,176.200,4.00000) # color=blue h=-50
circle(178.000,156.100,3.20000) # color=blue h=-50
circle(149.000,167.900,2.50000) # color=blue h=-150
circle(147.700,159.200,2.50000) # color=blue h=-50
circle(158.300,174.000,2.50000) # color=blue h=-60
circle(144.000,181.700,3.50000) # color=blue h=-80
circle(137.900,187.500,5.00000) # color=blue h=-40
circle(154.100,189.700,5.00000) # color=blue h=-50
circle(134.600,151.800,5.00000) # color=blue h=-40
circle(152.600,157.600,3.00000) # color=blue h=-100
circle(142.000,179.100,3.50000) # color=blue h=-30
circle(191.300,157.600,5.00000) # color=blue h=-30
circle(168.600,183.500,5.00000) # color=blue h=-30
circle(155.100,154.900,3.00000) # color=blue h=-80
circle(144.600,142.600,5.00000) # color=blue h=-40
circle(133.900,174.700,5.00000) # color=blue h=-40
circle(192.300,161.900,5.00000) # color=blue h=-30
circle(184.100,140.900,5.00000) # color=blue h=-30
circle(134.100,164.900,5.00000) # color=blue h=-30
circle(143.100,155.200,3.50000) # color=blue h=-120
circle(153.100,175.000,2.50000) # color=blue h=-50
circle(154.900,174.400,2.50000) # color=blue h=-150
circle(141.900,168.700,3.50000) # color=blue h=-150
circle(165.100,171.500,2.50000) # color=blue h=-200
circle(175.500,165.300,2.50000) # color=blue h=-100
circle(179.500,167.800,4.00000) # color=blue h=-50
circle(168.200,166.000,2.50000) # color=blue h=-300
circle(169.200,159.600,2.50000) # color=blue h=-300
circle(164.500,149.400,3.50000) # color=blue h=-100
circle(176.600,153.500,3.50000) # color=blue h=-80
circle(159.500,145.700,3.50000) # color=blue h=-40
circle(149.200,149.500,3.50000) # color=blue h=-80
circle(146.700,165.300,2.50000) # color=blue h=-80
circle(168.500,146.100,2.50000) # color=blue h=-30
circle(161.200,175.400,2.50000) # color=blue h=-30
circle(167.900,175.500,2.50000) # color=blue h=-80
circle(167.400,179.000,2.50000) # color=blue h=-50
circle(159.400,142.100,3.50000) # color=blue h=-30
circle(149.900,183.200,3.00000) # color=blue h=-20
circle(125.900,139.700,8.00000) # color=blue h=-15
circle(120.600,196.300,8.00000) # color=blue h=-15
circle(117.100,173.900,6.00000) # color=blue h=-15
circle(118.900,159.100,6.00000) # color=blue h=-15
circle(157.900,165.200,2.50000) # color=red h=1100
circle(159.500,167.000,2.50000) # color=red h=500
circle(159.800,163.300,2.00000) # color=red h=1300
circle(156.400,162.300,2.50000) # color=red h=500
circle(163.000,169.000,2.50000) # color=red h=300
circle(171.900,159.000,3.50000) # color=red h=100
circle(164.400,167.900,2.50000) # color=red h=400
circle(151.800,177.200,2.50000) # color=red h=110
circle(155.200,170.000,2.50000) # color=red h=200
circle(156.200,171.000,2.50000) # color=red h=100
circle(167.800,161.500,2.00000) # color=red h=200
circle(164.000,175.500,2.50000) # color=red h=70
circle(172.500,175.400,2.50000) # color=red h=130
circle(187.100,160.600,2.50000) # color=red h=30
circle(187.100,160.600,2.50000) # color=red h=30
circle(191.400,160.600,2.50000) # color=red h=30
circle(195.000,160.600,2.50000) # color=red h=50
circle(148.900,162.700,2.50000) # color=red h=50
circle(194.900,157.000,3.50000) # color=red h=30
circle(161.600,157.600,2.00000) # color=red h=150
line(163,1,163,325) # line=0 0
line(1,163,325,163) # line=0 0
