# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(164.75,184.75,2.5)
circle(163.875,190.125,2.5)
circle(163.125,197.375,2.5)
circle(163.75,204.25,2.5)
circle(163.375,213,2.5)
circle(151.75,183,2.5)
circle(147.125,191.625,2.5)
circle(144,197.5,2.5)
circle(139.875,205.375,2.5)
circle(138.125,174.375,2.5)
circle(121.625,182.75,2.5)
circle(130.125,179.75,2.5)
circle(181.5,186,2.5)
circle(185.25,174.25,2.5)
circle(197.125,182.125,2.5)
circle(205.25,184.5,2.5)
circle(214.875,190,2.5)
circle(226.75,192.625,2.5)
circle(237.375,197.25,2.5)
circle(195,161.5,2.5)
circle(203.375,161.5,2.5)
circle(198.625,161.875,2.5)
circle(210.625,162.125,2.5)
circle(186.625,149.75,2.5)
circle(190.25,147.5,2.5)
circle(195.25,145.75,2.5)
circle(199.875,148.5,2.5)
circle(180.125,130.75,2.5)
circle(184.75,118,2.5)
circle(189.5,109.125,2.5)
circle(164.25,112.5,2.5)
circle(165,103.25,2.5)
circle(164.875,126.625,2.5)
circle(153.625,145.25,2.5)
circle(149.625,139.375,2.5)
circle(143.125,129.125,2.5)
circle(137.5,123.5,2.5)
circle(130.125,115.75,2.5)
circle(124.125,109.5,2.5)
circle(144,150.625,2.5)
circle(132.25,145.875,2.5)
circle(120.375,140.375,2.5)
circle(104.5,132.375,2.5)
circle(142.5,160.5,2.5)
circle(123.375,162.125,2.5)
circle(108.5,155.5,2.5)
circle(84.25,154.5,2.5)
circle(118.75,190.25,2.5)
circle(114.5,184.375,2.5)
circle(107.25,199.5,2.5)
circle(92,206,2.5)
circle(102.375,201.875,2.5)
circle(87.125,201.25,2.5)
circle(73.625,208.25,2.5)
circle(101.5,193.125,2.5)
circle(137.875,213.875,2.5)
circle(131,204.75,2.5)
circle(129.125,235.5,2.5)
circle(165,230.625,2.5)
circle(156.5,235.375,2.5)
circle(156.875,246.25,2.5)
circle(156.625,259.375,2.5)
circle(163.375,254.125,2.5)
circle(159.375,222.375,2.5)
circle(186.75,125.75,2.5)
circle(202.625,142.25,2.5)
circle(209.125,138,2.5)
