image
circle(163.000,163.000,3.00000) # color=blue
circle(162.500,161.500,1.00000) # color=blue
circle(164.000,162.000,1.50000) # color=blue
circle(169.000,164.500,1.50000) # color=blue
circle(169.100,160.100,2.00000) # color=blue
circle(165.400,159.800,1.50000) # color=blue
circle(159.000,160.000,2.00000) # color=blue
circle(160.500,160.000,2.00000) # color=blue
circle(160.000,164.800,1.50000) # color=red
circle(161.000,166.700,1.50000) # color=red
circle(158.500,163.500,2.00000) # color=red
circle(164.500,168.500,1.50000) # color=red
circle(158.750,167.100,1.50000) # color=red
circle(161.900,169.750,1.50000) # color=red
circle(167.000,162.000,1.50000) # color=red
circle(167.000,161.000,1.60000) # color=red
circle(165.500,166.000,1.50000) # color=red
circle(163.000,158.000,1.50000) # color=red
circle(163.000,165.250,1.00000) # color=red
circle(162.000,164.000,1.00000) # color=red
circle(151.600,170.200,3.50000) # color=blue
circle(155.900,174.900,3.50000) # color=blue
circle(161.000,183.000,3.50000) # color=blue
circle(169.000,181.000,3.50000) # color=blue
circle(164.000,175.750,2.50000) # color=red
circle(164.000,173.000,2.00000) # color=red
circle(174.000,175.900,2.50000) # color=red
circle(176.750,172.250,2.00000) # color=blue
circle(169.100,151.500,2.00000) # color=blue
circle(176.000,155.000,2.50000) # color=blue
circle(177.000,165.000,2.00000) # color=blue
circle(169.000,145.000,2.00000) # color=blue
circle(166.500,155.500,1.50000) # color=blue
circle(178.000,159.000,2.00000) # color=red
circle(155.200,154.250,3.50000) # color=blue
circle(145.800,156.500,3.50000) # color=blue
circle(147.500,151.400,2.50000) # color=blue
circle(144.600,166.000,3.50000) # color=blue
circle(142.300,176.200,3.50000) # color=blue
circle(146.600,180.500,3.50000) # color=blue
circle(153.900,184.500,3.50000) # color=blue
circle(139.000,169.000,3.50000) # color=blue
circle(138.000,156.000,2.50000) # color=blue
circle(139.500,188.000,4.50000) # color=blue
circle(152.000,176.000,3.50000) # color=blue
circle(156.400,191.750,3.30000) # color=blue
circle(167.600,189.500,2.80000) # color=blue
circle(150.000,183.000,3.50000) # color=red
circle(148.600,160.800,2.00000) # color=red
circle(144.500,162.500,2.50000) # color=red
circle(135.000,168.400,3.00000) # color=blue
circle(183.130,166.750,2.00000) # color=blue
line(163,1,163,325) # line=0 0
line(1,163,325,163) # line=0 0
