image
circle(163.000,163.000,3.50000) # color=blue
circle(158.500,162.750,2.00000) # color=red
circle(160.600,156.500,1.50000) # color=red
circle(162.000,159.000,1.00000) # color=red
circle(162.000,163.000,1.00000) # color=red
circle(162.000,160.000,1.60000) # color=red
circle(162.000,158.250,1.50000) # color=red
circle(163.400,155.300,1.00000) # color=red
circle(163.500,166.000,2.00000) # color=red
circle(164.000,165.500,1.50000) # color=blue
circle(165.500,156.500,2.00000) # color=blue
circle(165.500,163.000,2.00000) # color=blue
circle(170.000,167.000,2.00000) # color=red
circle(169.500,169.500,1.00000) # color=blue
circle(167.500,160.500,2.00000) # color=red
circle(167.800,163.800,1.00000) # color=red
circle(168.000,167.000,1.00000) # color=red
circle(160.000,162.000,1.00000) # color=red
circle(165.500,160.500,1.50000) # color=blue
circle(170.000,163.500,1.50000) # color=blue
circle(163.130,170.500,2.00000) # color=red
circle(165.500,177.750,1.50000) # color=red
circle(167.000,179.750,1.50000) # color=red
circle(168.000,178.000,1.50000) # color=blue
circle(164.000,142.000,3.00000) # color=blue
circle(172.000,144.000,3.00000) # color=blue
circle(159.500,153.250,2.40000) # color=red
circle(156.100,145.900,2.00000) # color=red
circle(175.600,145.400,2.00000) # color=red
circle(145.500,160.000,6.00000) # color=blue
circle(143.200,182.800,3.00000) # color=blue
circle(148.000,144.000,7.00000) # color=blue
circle(153.000,178.000,2.00000) # color=blue
circle(148.000,173.000,2.00000) # color=blue
circle(155.880,172.130,2.00000) # color=blue
circle(156.000,166.000,2.00000) # color=blue
circle(148.000,167.000,2.00000) # color=blue
circle(144.750,168.500,3.00000) # color=blue
circle(147.600,155.400,2.00000) # color=blue
circle(144.500,154.500,3.00000) # color=blue
circle(138.000,151.900,3.50000) # color=blue
circle(138.250,176.000,2.00000) # color=blue
circle(136.500,171.000,2.00000) # color=blue
circle(135.500,165.000,2.00000) # color=blue
circle(135.750,160.000,2.00000) # color=blue
circle(154.250,159.630,2.00000) # color=blue
circle(156.380,155.500,2.00000) # color=blue
circle(175.000,168.000,2.00000) # color=blue
circle(179.380,161.750,2.50000) # color=blue
circle(176.000,173.000,2.40000) # color=red
circle(176.500,166.500,3.00000) # color=red
circle(177.000,158.750,2.40000) # color=red
circle(182.500,156.000,3.00000) # color=red
circle(189.000,154.000,1.00000) # color=red
line(163,1,163,325) # line=0 0
line(1,163,325,163) # line=0 0
