image
circle(161.500,161.800,2.00000) # color=red h=600
circle(160.500,159.500,2.50000) # color=red h=700
circle(159.500,163.100,2.50000) # color=red h=400
circle(161.100,167.600,2.50000) # color=red h=200
circle(165.300,164.200,2.00000) # color=blue h=-500
circle(154.700,170.700,3.80000) # color=blue h=-50
circle(163.500,162.200,2.00000) # color=blue h=-1000
circle(165.200,161.600,2.00000) # color=blue h=-1200
circle(165.200,158.900,2.00000) # color=blue h=-150
circle(162.500,158.900,2.00000) # color=blue h=-400
circle(162.400,165.500,2.00000) # color=blue h=-200
circle(163.500,166.600,2.00000) # color=blue h=-100
circle(169.900,155.400,2.00000) # color=blue h=-200
circle(151.100,167.100,3.80000) # color=blue h=-150
circle(169.500,175.000,2.50000) # color=blue h=-100
circle(148.600,160.500,3.80000) # color=blue h=-80
circle(170.600,165.500,2.50000) # color=blue h=-90
circle(148.700,153.500,3.80000) # color=blue h=-120
circle(164.100,150.600,2.50000) # color=blue h=-100
circle(168.800,151.500,2.50000) # color=blue h=-100
circle(173.100,163.500,2.50000) # color=blue h=-100
circle(169.900,161.100,2.00000) # color=blue h=-100
circle(169.800,158.600,2.00000) # color=blue h=-200
circle(154.600,135.700,5.00000) # color=blue h=-30
circle(169.500,128.700,5.00000) # color=blue h=-30
circle(141.625,156.000,2.50000) # color=blue h=-100
circle(145.875,171.000,2.50000) # color=blue h=-100
circle(161.625,147.500,2.50000) # color=blue h=-30
circle(146.925,178.100,2.50000) # color=blue h=-50
circle(156.000,165.900,2.50000) # color=blue h=-100
circle(169.900,170.400,2.50000) # color=red h=150
circle(158.000,151.600,3.00000) # color=red h=100
circle(173.600,174.600,2.50000) # color=red h=50
circle(170.600,160.100,2.50000) # color=red h=100
circle(183.250,156.750,2.50000) # color=red h=70
circle(189.625,159.375,2.50000) # color=red h=70
circle(197.000,157.375,2.50000) # color=red h=30
circle(193.375,153.250,2.50000) # color=red h=30
circle(181.100,142.400,3.70000) # color=red h=30
circle(186.100,188.100,4.40000) # color=red h=20
circle(188.100,173.600,3.50000) # color=red h=10
circle(201.000,148.100,2.50000) # color=red h=30
circle(194.700,142.000,3.50000) # color=red h=20
circle(196.100,177.900,3.50000) # color=red h=20
circle(167.000,165.900,2.00000) # color=red h=100
circle(167.400,163.400,2.00000) # color=red h=100
circle(167.200,160.000,2.00000) # color=red h=100
circle(142.500,185.500,4.00000) # color=blue h=-50
circle(162.600,139.800,5.00000) # color=blue h=-55
circle(161.250,182.100,2.50000) # color=blue h=-75
circle(152.700,177.100,2.50000) # color=blue h=-50
circle(176.250,153.600,2.50000) # color=blue h=-65
circle(141.400,143.300,6.00000) # color=blue h=-60
circle(133.400,133.300,6.00000) # color=blue h=-20
circle(184.700,177.500,3.00000) # color=blue h=-30
circle(129.900,174.700,6.00000) # color=blue h=-20
circle(134.500,154.600,3.00000) # color=blue h=-30
circle(126.000,154.800,3.50000) # color=blue h=-30
circle(139.100,165.900,4.00000) # color=blue h=-40
circle(141.100,175.500,4.00000) # color=blue h=-40
circle(152.600,154.000,3.00000) # color=blue h=-50
line(163,1,163,325) # line=0 0
line(1,163,325,163) # line=0 0
