image
circle(163.000,163.000,2.50000) # color=blue
circle(158.500,162.750,2.00000) # color=red
circle(160.600,156.500,1.50000) # color=red
circle(162.000,159.000,1.00000) # color=red
circle(162.000,163.000,1.00000) # color=red
circle(162.000,160.000,1.60000) # color=red
circle(162.000,158.250,1.50000) # color=red
circle(162.100,161.200,1.00000) # color=red
circle(164.000,165.500,1.50000) # color=blue
circle(164.100,156.370,2.00000) # color=blue
circle(165.500,163.000,2.00000) # color=blue
circle(166.500,161.000,2.00000) # color=red
circle(166.400,167.000,2.00000) # color=blue
circle(168.000,167.000,1.00000) # color=red
circle(160.000,162.000,1.00000) # color=red
circle(165.500,160.500,1.50000) # color=blue
circle(169.500,165.500,1.50000) # color=blue
circle(169.750,160.400,1.50000) # color=blue
circle(166.000,155.700,1.80000) # color=red
circle(164.900,158.750,1.50000) # color=blue
circle(164.380,160.500,1.50000) # color=blue
circle(166.130,159.130,1.50000) # color=red
circle(165.500,177.750,1.50000) # color=red
circle(167.000,179.750,1.50000) # color=red
circle(169.630,175.750,2.00000) # color=blue
circle(167.130,171.380,1.50000) # color=blue
circle(164.000,142.000,3.00000) # color=blue
circle(172.000,144.000,3.00000) # color=blue
circle(159.500,153.250,2.40000) # color=red
circle(156.100,145.900,2.00000) # color=red
circle(175.600,145.400,2.00000) # color=red
circle(175.250,148.250,2.00000) # color=red
circle(145.500,160.000,6.00000) # color=blue
circle(148.000,173.000,2.00000) # color=blue
circle(157.000,171.000,1.00000) # color=blue
circle(156.000,166.000,2.00000) # color=blue
circle(144.750,168.500,3.00000) # color=blue
circle(144.500,154.500,3.00000) # color=blue
circle(138.250,176.000,2.00000) # color=blue
circle(136.500,171.000,2.00000) # color=blue
circle(135.500,165.000,2.00000) # color=blue
circle(135.750,160.000,2.00000) # color=blue
circle(137.750,151.750,2.50000) # color=blue
circle(175.000,168.000,2.00000) # color=blue
circle(175.750,162.000,2.00000) # color=blue
circle(168.000,151.750,2.00000) # color=blue
circle(169.880,158.260,2.00000) # color=blue
circle(169.530,154.750,2.00000) # color=blue
circle(176.250,159.000,2.40000) # color=red
line(163,1,163,325) # line=0 0
line(1,163,325,163) # line=0 0
